<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen FInal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ContenedorPrincipal {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 185px;
    left: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.ContenedorPresentacion {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 300px;
    left: 50%;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
}

.ContenedorIzquierda {
    width: 500px;
    border: 1px;
}

.ContenedorDerecha {
    background-color: #dcd9d9;
    flex: 1;
    border: 1px;
}

.ContenedorEncabezadoIzquierda {
    background-color: #7014cc;
    height: 50px;
    border: 1px;
}

.ContenedorInferiorIzquierda {
    background-color: white;
    height: 565px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1000px; 
}

.ContenedorEncabezadoDerecha {
    background-color: #501484;
    height: 50px;
    border: 1px;
}

.ContenedorInferiorDerecha {
    height: 565px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1000px;
}
    </style>
</head>
<body>
    <div class="ContenedorPrincipal - position-absolute top-50 start-50 translate-middle">
        <div class="ContenedorPresentacion">
            <div class="ContenedorIzquierda">
                <div class="ContenedorEncabezadoIzquierda" style="display: flex; align-items: center;">
                    <button class="btn btn-primary" style="background-color: transparent; border: none;">
                        <i class="fas fa-bars"></i> 
                    </button>
                </div>
                <div class="ContenedorInferiorIzquierda" style="display: flex; align-items: center;">
                    <div class="ContenedorRellenoIZ">
                        <img style="height: 100px;" src="blanco.png" alt="cajaBlanca"> <!-- Imagen de relleno -->
                    </div>
                    <div class="ContenedorInformacion" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                        <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img style="height: 200px;" src="image.png" alt="yo">
                            <br>
                            <h2>¡Hola!, Soy Valerio</h2>
                            <h5>Soy estudiante de la Universidad Peruana Los Andes</h5>
                            <h5>Ingeniería de Sistemas y Computación</h5>
                            <br>
                            <div>
                                <i class="fa-brands fa-square-twitter"></i>
                                <i class="fa-brands fa-square-facebook"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        
                    </div>
                    <div class="ContenedorRellenoDE" style="margin-bottom: 10px;">
                        <img style="height: 100px;" src="blanco.png" alt="cajaBlanca"> <!-- Imagen de relleno -->
                    </div>
                </div>
            </div> 
            <div class="ContenedorDerecha">
                <div class="ContenedorEncabezadoDerecha" style="display: flex; align-items: center; justify-content: center; gap: 10px;">
                    <button type="button" class="btn btn-light">Inicio</button>
                    <button type="button" class="btn btn-light">Blog</button>
                    <button type="button" class="btn btn-light">Contacto</button>
                </div>
                <div class="ContenedorInferiorDerecha" style="padding: 20px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h2>Experiencia laboral - Que se Espera</h2>
                    <br>
                    <h3>TRABAJOS PREVIOS</h3>
                    <br>
                    <h4>GERENTE DE PROYECTO JUNIOR</h4>
                    <p>Estudio del equipo vertical</p>
                    <p>MARZO 2015 - ACTUALIDAD</p>
                    <br>
                    <h4>ASISTENTE DE INVESTIGACIÓN</h4>
                    <p>Centro de Investigación en Ciencias de la Computación</p>
                    <p>ENERO 2013 - MARZO 2014</p>
                    <br>
                    <h4>ANALISTA DE SISTEMAS</h4>
                    <p>Empresa de Desarrollo de Software XYZ</p>
                    <p>JUNIO 2012 - DICIEMBRE 2012</p>
                </div>
                
            </div>
        </div>
        <!-- Secciones -->
        <div></div>
        <!-- Fin Secciones -->
    </div>
</body>
</html>
